local Skyboxes = {
    ["Purple Day"] = {
        SkyboxBk = 'rbxassetid://296908715',
        SkyboxDn = 'rbxassetid://296908724',
        SkyboxFt = 'rbxassetid://296908740',
        SkyboxLf = 'rbxassetid://296908755',
        SkyboxRt = 'rbxassetid://296908764',
        SkyboxUp = 'rbxassetid://296908769'
    },
    ["Red Night"] = {
        SkyboxBk = 'rbxassetid://401664839',
        SkyboxDn = 'rbxassetid://401664862',
        SkyboxFt = 'rbxassetid://401664960',
        SkyboxLf = 'rbxassetid://401664881',
        SkyboxRt = 'rbxassetid://401664901',
        SkyboxUp = 'rbxassetid://401664936'
    },
    ["Night"] = {
        SkyboxBk = 'rbxassetid://48020371',
        SkyboxDn = 'rbxassetid://48020144',
        SkyboxFt = 'rbxassetid://48020234',
        SkyboxLf = 'rbxassetid://48020211',
        SkyboxRt = 'rbxassetid://48020254',
        SkyboxUp = 'rbxassetid://48020383'
    },
    ["Space"] = {
        SkyboxBk = 'rbxassetid://149397692',
        SkyboxDn = 'rbxassetid://149397686',
        SkyboxFt = 'rbxassetid://149397697',
        SkyboxLf = 'rbxassetid://149397684',
        SkyboxRt = 'rbxassetid://149397688',
        SkyboxUp = 'rbxassetid://149397702'
    },
    ["Clear Day"] = {
        SkyboxBk = 'rbxassetid://6444884337',
        SkyboxDn = 'rbxassetid://6444884785',
        SkyboxFt = 'rbxassetid://6444884337',
        SkyboxLf = 'rbxassetid://6444884337',
        SkyboxRt = 'rbxassetid://6444884337',
        SkyboxUp = 'rbxassetid://6412503613'
    },
    ["Vibe Morning"] = {
        SkyboxBk = 'rbxassetid://1417494030',
        SkyboxDn = 'rbxassetid://1417494146',
        SkyboxFt = 'rbxassetid://1417494253',
        SkyboxLf = 'rbxassetid://1417494402',
        SkyboxRt = 'rbxassetid://1417494499',
        SkyboxUp = 'rbxassetid://1417494643'
    },
    ["Vibe Night"] = {
        SkyboxBk = 'rbxassetid://5084575798',
        SkyboxDn = 'rbxassetid://5084575916',
        SkyboxFt = 'rbxassetid://5103949679',
        SkyboxLf = 'rbxassetid://5103948542',
        SkyboxRt = 'rbxassetid://5103948784',
        SkyboxUp = 'rbxassetid://5084576400'
    },
    ["Purple Splash"] = {
        SkyboxBk = 'rbxassetid://8539982183',
        SkyboxDn = 'rbxassetid://8539981943',
        SkyboxFt = 'rbxassetid://8539981721',
        SkyboxLf = 'rbxassetid://8539981424',
        SkyboxRt = 'rbxassetid://8539980766',
        SkyboxUp = 'rbxassetid://8539981085'
    },
    ["Green Space"] = {
        SkyboxBk = 'rbxassetid://159248188',
        SkyboxDn = 'rbxassetid://159248183',
        SkyboxFt = 'rbxassetid://159248187',
        SkyboxLf = 'rbxassetid://159248173',
        SkyboxRt = 'rbxassetid://159248192',
        SkyboxUp = 'rbxassetid://159248176'
    },
    ["Snowy"] = {
        SkyboxBk = 'rbxassetid://155657655',
        SkyboxDn = 'rbxassetid://155674246',
        SkyboxFt = 'rbxassetid://155657609',
        SkyboxLf = 'rbxassetid://155657671',
        SkyboxRt = 'rbxassetid://155657619',
        SkyboxUp = 'rbxassetid://155674931'
    },
    ["Spongebob"] = {
        SkyboxBk = 'rbxassetid://10287764626',
        SkyboxDn = 'rbxassetid://10287766382',
        SkyboxFt = 'rbxassetid://10287764626',
        SkyboxLf = 'rbxassetid://10287763421',
        SkyboxRt = 'rbxassetid://10287764626',
        SkyboxUp = 'rbxassetid://10287767597'
    },
    ["Pink Day"] = {
        SkyboxBk = 'rbxassetid://271042516',
        SkyboxDn = 'rbxassetid://271077243',
        SkyboxFt = 'rbxassetid://271042556',
        SkyboxLf = 'rbxassetid://271042310',
        SkyboxRt = 'rbxassetid://271042467',
        SkyboxUp = 'rbxassetid://271077958'
    },
    ["Alien Red"] = {
        SkyboxBk = 'rbxassetid://1012890',
        SkyboxDn = 'rbxassetid://1012891',
        SkyboxFt = 'rbxassetid://1012887',
        SkyboxLf = 'rbxassetid://1012889',
        SkyboxRt = 'rbxassetid://1012888',
        SkyboxUp = 'rbxassetid://1014449'
    },
    ["Walls of Autumn"] = {
        SkyboxBk = 'rbxassetid://7123244709',
        SkyboxDn = 'rbxassetid://7123246497',
        SkyboxFt = 'rbxassetid://7123255895',
        SkyboxLf = 'rbxassetid://7123257992',
        SkyboxRt = 'rbxassetid://7123279103',
        SkyboxUp = 'rbxassetid://7123281828'
    },
    ["Cold Winterness"] = {
        SkyboxBk = 'rbxassetid://7123754562',
        SkyboxDn = 'rbxassetid://7123756028',
        SkyboxFt = 'rbxassetid://7123757422',
        SkyboxLf = 'rbxassetid://7123758897',
        SkyboxRt = 'rbxassetid://7123760563',
        SkyboxUp = 'rbxassetid://7123762364'
    },
    ["Oblivion"] = {
        SkyboxBk = 'rbxassetid://7123654189',
        SkyboxDn = 'rbxassetid://7123657455',
        SkyboxFt = 'rbxassetid://7123662047',
        SkyboxLf = 'rbxassetid://7123664533',
        SkyboxRt = 'rbxassetid://7123666598',
        SkyboxUp = 'rbxassetid://7123668994'
    },
    ["Classic Sky"] = {
        SkyboxBk = 'rbxassetid://672345740',
        SkyboxDn = 'rbxassetid://672345828',
        SkyboxFt = 'rbxassetid://672345879',
        SkyboxLf = 'rbxassetid://672345927',
        SkyboxRt = 'rbxassetid://672346006',
        SkyboxUp = 'rbxassetid://672346072'
    },
    ["Purple Night"] = {
        SkyboxBk = 'rbxassetid://5084575798',
        SkyboxDn = 'rbxassetid://5084575916',
        SkyboxFt = 'rbxassetid://5103949679',
        SkyboxLf = 'rbxassetid://5103948542',
        SkyboxRt = 'rbxassetid://5103948784',
        SkyboxUp = 'rbxassetid://5084576400'
    },
    ["Clear Purple Day"] = {
        SkyboxBk = 'rbxassetid://6847607535',
        SkyboxDn = 'rbxassetid://6847607977',
        SkyboxFt = 'rbxassetid://6847608302',
        SkyboxLf = 'rbxassetid://6847608608',
        SkyboxRt = 'rbxassetid://6847608986',
        SkyboxUp = 'rbxassetid://6847609323'
    },
    ["Yellow Day"] = {
        SkyboxBk = 'rbxassetid://2651432901',
        SkyboxDn = 'rbxassetid://2651434974',
        SkyboxFt = 'rbxassetid://2651435990',
        SkyboxLf = 'rbxassetid://2651436494',
        SkyboxRt = 'rbxassetid://2651436979',
        SkyboxUp = 'rbxassetid://2651437350',
    },
    ["Minecraft"] = {
        SkyboxBk = 'rbxassetid://8735166756',
        SkyboxDn = 'rbxassetid://8735166707',
        SkyboxFt = 'rbxassetid://8735231668',
        SkyboxLf = 'rbxassetid://8735166755',
        SkyboxRt = 'rbxassetid://8735166751',
        SkyboxUp = 'rbxassetid://8735166729'
    },
    ["Sunset"] = {
        SkyboxBk = 'rbxassetid://150939022',
        SkyboxDn = 'rbxassetid://150939038',
        SkyboxFt = 'rbxassetid://150939047',
        SkyboxLf = 'rbxassetid://150939056',
        SkyboxRt = 'rbxassetid://150939063',
        SkyboxUp = 'rbxassetid://150939082'
    },
    ["Cartoon Sky"] = {
        SkyboxBk = 'rbxassetid://6778646360',
        SkyboxDn = 'rbxassetid://6778658683',
        SkyboxFt = 'rbxassetid://6778648039',
        SkyboxLf = 'rbxassetid://6778649136',
        SkyboxRt = 'rbxassetid://6778650519',
        SkyboxUp = 'rbxassetid://6778658364'
    },
    ["Anime Sky"] = {
        SkyboxBk = 'rbxassetid://7643700666',
        SkyboxDn = 'rbxassetid://7643743687',
        SkyboxFt = 'rbxassetid://7644304186',
        SkyboxLf = 'rbxassetid://7644288724',
        SkyboxRt = 'rbxassetid://7643700819',
        SkyboxUp = 'rbxassetid://7643757404'
    },
    ["Hell Sky"] = {
        SkyboxBk = 'rbxassetid://437430787',
        SkyboxDn = 'rbxassetid://437430804',
        SkyboxFt = 'rbxassetid://437430543',
        SkyboxLf = 'rbxassetid://437430732',
        SkyboxRt = 'rbxassetid://437430747',
        SkyboxUp = 'rbxassetid://437430771'
    },
    ["Starry Night"] = {
        SkyboxBk = 'rbxassetid://8291078911',
        SkyboxDn = 'rbxassetid://8291077403',
        SkyboxFt = 'rbxassetid://8291081613',
        SkyboxLf = 'rbxassetid://8291074004',
        SkyboxRt = 'rbxassetid://8291080353',
        SkyboxUp = 'rbxassetid://8291075054'
    },
    ["c00lkidd"] = {
        SkyboxBk = 'rbxassetid://433381097',
        SkyboxDn = 'rbxassetid://433381097',
        SkyboxFt = 'rbxassetid://433381097',
        SkyboxLf = 'rbxassetid://433381097',
        SkyboxRt = 'rbxassetid://433381097',
        SkyboxUp = 'rbxassetid://433381097'
    },
}

return Skyboxes
